body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: auto;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7CE0F9;
    padding: 10px 20px;
}

.logo {
    max-width: 100px;
}

.header-right a {
    color: black;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.banner {
    background-color: white;
    padding: 10px;
    text-align: center;
}

.services, .info {
    padding: 20px;
}

.info-box {
    background-color: #76C4AE;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 10px
}


.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card {
    background-color: #76C4AE;
    border: 1px solid #ddd;
    padding: 10px;
    flex: 1;
    min-width: 200px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.card a {
    color: inherit;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}
.card a:visited {
    color: inherit;
}
.card:hover {
    transform: translateY(-5px);
}

.card.expanded {
    border-color: #007BFF;
    background-color: #f0f8ff;
}

footer {
    background-color: #7CE0F9;
    color: black;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
